<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrap {
        padding: 66px;
        width: 66%;
      }
      .box {
        width: 100%;
        overflow: hidden;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        position: relative;
        /* width: '100%';
        overflow: 'hidden';
        display: 'flex';
        flex-wrap: 'wrap';
        justify-content: 'space-between';
        position: 'relative'; */
      }
      .relative {
        position: relative;
      }
      .round {
        height: 36px;
        width: 36px;
        border-radius: 50%;
        background-color: red;
        margin: 0 24px 50px 0;
      }
      .line {
        position: absolute;
        width: calc(100% - 60px);
        left: 18px;
        top: 38px;
        height: 44px;
      }
      .topLine {
        width: 100%;
        height: 22px;
        border-bottom: 1px dashed #ccc;
        border-right: 1px dashed #ccc;
      }
      .bottomLine {
        width: 100%;
        height: 22px;
        border-left: 1px dashed #ccc;
      }
    </style>
  </head>
  <body>

    <div class="wrap">
      <div class="box">
        <div class="round"></div>
        <div class="round"></div>
        <div class="round"></div>
        <div class="round"></div>
        <div class="round"></div>
        <div class="round"></div>
        <div class="round"></div>
        <div class="round"></div>
        <div class="round"></div>
        <div class="round"></div>
        <div class="round"></div>
        <div class="round"></div>
        <div class="round"></div>
        <div class="round"></div>
        <div class="round"></div>
        <div class="round"></div>
        <div class="round"></div>
        <div class="round"></div>
        <div class="round"></div>
        <div class="round"></div>
        <div class="round"></div>
        <div class="round"></div>
        <div class="round"></div>
        <div class="round"></div>
        <div class="round"></div>
        <div class="round"></div>
        <div class="round"></div>
        <div class="round"></div>
        <div class="round"></div>
        <div class="round"></div>
        <div class="round"></div>
        <div class="round"></div>
        <div class="round"></div>
        <div class="round"></div>
        <div class="round"></div>
        <div class="round"></div>
        <div class="round"></div>
        <div class="round"></div>
        <div class="round"></div>
        <div class="round"></div>


        <div class="line">
          <div class="topLine"></div>
          <div class="bottomLine"></div>
        </div>
      </div>
    </div>
  </body>
</html>
